# motor

motor-base/: .gitignore  pom.xml
motor-common/: .gitignore  pom.xml
motor-common/src/main/java/com/motor/common/config/: AppConfig.java
motor-common/src/main/java/com/motor/common/dictionaries/brand/: Brand.java
motor-common/src/main/java/com/motor/common/dictionaries/brand/dao/: BrandAdminDao.java  BrandDao.java  BrandDaoImpl.java
motor-common/src/main/java/com/motor/common/dictionaries/brand/service/: BrandService.java  BrandServiceImpl.java
motor-common/src/main/java/com/motor/common/dictionaries/product/: Product.java
motor-common/src/main/java/com/motor/common/dictionaries/product/dao/: ProductAdminDao.java  ProductDao.java  ProductDaoImpl.java
motor-common/src/main/java/com/motor/common/dictionaries/product/service/: ProductService.java  ProductServiceImpl.java
motor-common/src/main/java/com/motor/common/dictionaries/productcategory/: ProductCategory.java
motor-common/src/main/java/com/motor/common/dictionaries/productcategory/dao/: ProductCategoryAdminDao.java  ProductCategoryDao.java  ProductCategoryDaoImpl.java
motor-common/src/main/java/com/motor/common/dictionaries/productcategory/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java
motor-common/src/main/java/com/motor/common/dictionaries/productproperty/: ProductProperty.java
motor-common/src/main/java/com/motor/common/dictionaries/productproperty/productcategoryproperty/: ProductCategoryProperty.java
motor-common/src/main/java/com/motor/common/dictionaries/productproperty/productcategoryproperty/item/: ProductCategoryPropertyDataType.java  ProductCategoryPropertyItem.java
motor-common/src/main/java/com/motor/common/dictionaries/productproperty/productcategoryproperty/item/dataconverter/: ProductCategoryPropertyBigDecimalConverter.java  ProductCategoryPropertyBooleanConverter.java  ProductCategoryPropertyDataConverter.java  ProductCategoryPropertyDataConverterManager.java  ProductCategoryPropertyIntegerConverter.java  ProductCategoryPropertyStringConverter.java
motor-common/src/main/java/com/motor/common/helpers/: SqlQueriesXmlFileReader.java
motor-common/src/main/java/com/motor/common/image/: ImageStorageException.java  ImageStorageService.java  StorageService.java
motor-common/src/main/resources/com/motor/common/product/: product-sql-queries.xml
motor-store/: .gitignore  pom.xml
motor-store/src/main/java/com/motor/store/config/: WebConfig.java
motor-store/src/main/java/com/motor/store/image/: ImageUploadController.java
motor-store/src/main/java/com/motor/store/product/: ProductController.java
motor-store/src/main/webapp/WEB-INF/: web.xml
motor-store/src/main/webapp/views/product/: index.jsp
